/*!
 * SILVERSTRIPE SECURITY TEMPLATES
 * In the style of SilverStripe CMS
 *
 * By Colin Richardson
 * http://www.bigfork.co.uk
 *
 * WTFPL
 * http://en.wikipedia.org/wiki/WTFPL
 */

/* CSS RESET */
@import '_reset';

@sec-bg: #e6eaed;

@sec-box-header-light: #002e4f;
@sec-box-header-dark: #001220;
@sec-box-header-border: #728d9e;
@sec-box-header-divider: #13435e;

@sec-box-bg-light: #b0bec7;
@sec-box-bg-dark: #90a5b3;
@sec-box-shadow: #636f76;

@sec-black: #000;
@sec-grey: #444;
@sec-white: #fff;

@sec-input-bg: #eaeaea;
@sec-input-border: #b3b3b3;
@sec-input-border-dark: #808080;
@sec-input-border-mid: #9a9a9a;

@sec-action-primary-light: #93BE42;
@sec-action-primary-mid: #1F9433;
@sec-action-primary-dark: #166A24;

@sec-action-primary-light-on: #a4ca3a;
@sec-action-primary-mid-on: #23a93a;

@sec-message-bad: #B94A48;
@sec-message-bad-bg: #F2DEDE;
@sec-message-bad-border: #EED3D7;

@sec-message-good: @sec-white;
@sec-message-good-bg: @sec-action-primary-mid;
@sec-message-good-border: @sec-action-primary-dark;

// ROUNDED CORNERS
.rounded(@radius: 10px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

// SIMPLE GRADIENTS FOR BUTTONS
.gradient(@colour-start, @colour-finish) {
	background: @colour-finish; // FOR NON-GRADIENTS
	background: -webkit-linear-gradient(top, @colour-start 0%, @colour-finish 100%); // MODERN WEBKITS
	background: linear-gradient(to bottom, @colour-start 0%, @colour-finish 100%); // W3C
}

// GRADIENT FOR MAIN AREA
.gradient-box(@colour-start, @colour-finish) {
	background: @colour-start; // FOR NON-GRADIENTS
	background: -webkit-linear-gradient(top, @colour-start 0%, @colour-start 60%, @colour-finish 100%); // MODERN WEBKITS
	background: linear-gradient(to bottom, @colour-start 0%, @colour-start 60%, @colour-finish 100%); // W3C
}

// GRADIENT FOR TEXT INPUTS
.gradient-input(@colour-start, @colour-finish) {
	background: @colour-finish; // FOR NON-GRADIENTS
	background: -webkit-linear-gradient(top, @colour-start 0%, @colour-finish 10%, @colour-finish 100%); // MODERN WEBKITS
	background: linear-gradient(to bottom, @colour-start 0%, @colour-finish 10%, @colour-finish 100%); // W3C
}

// BOX SHADOW
.shadow (@color, @x, @y, @blur, @spread) {
  -moz-box-shadow:    @x @y @blur @spread @color;
  -webkit-box-shadow: @x @y @blur @spread @color;
  box-shadow:         @x @y @blur @spread @color;
}

// BOX SIZING
.border-box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* SILVERSTRIPE SECURITY TEMPLATES
---------------------------------------------------------------------------------- */

body {
	background: @sec-bg;
	font: 62.5% arial,sans-serif;
}

#top {
	width: 540px;
	margin: 50px auto 0;
	.gradient-box(@sec-box-bg-light, @sec-box-bg-dark);
	.shadow (@sec-box-shadow, 0, 2px, 2px, 0);
}

header {
	position: relative;
	width: 490px; height: 40px;
	padding: 0 0 0 50px;
	font-weight: bold;
	font-size: 140%; line-height: 40px;
	color: @sec-white;
	border-bottom: 1px solid @sec-box-header-border;
	.gradient(@sec-box-header-light, @sec-box-header-dark);

	span {
		position: absolute; left: 0; top: 8px;
		display: block;
		width: 40px; height: 24px;
		border-right: 1px solid @sec-box-header-divider;
		background: url('../images/logo.png') no-repeat 50% 50%;
	}
}

form, .content {
	padding: 20px;
	font-size: 120%;
}

/* STYLES FOR THE DEFAULT FIELD DIVS THAT SILVERSTRIPE CREATES */

.field {
	&.text {
		float: left;
		width: 240px;
		margin: 0 0 10px 0;

		label {
			font-weight: bold;
			text-shadow: 1px 1px 1px @sec-white;
		}
	}
	&.password {
		float: right;
	}
	&.checkbox {
		clear: both;
		width: 100%;
		margin: 0 0 15px 0;
	}
}

/* LABELS 'N' INPUTS */

label {
	display: inline-block;
	margin: 0 0 2px 2px;
	color: @sec-grey;

	&.right {
		margin-left: 5px;
	}
}

input {
	font-size: 100%;
	.border-box;

	&.text {
		width: 100%;
		padding: 6px;
		border: 1px solid @sec-input-border;
		.gradient-input(@sec-input-bg, @sec-white);
		.rounded(5px);

		&:focus {
			border-color: @sec-input-border-dark @sec-input-border-mid @sec-input-border-mid @sec-input-border-mid;
			transition: border 0.2s ease-in 0s;
		}
	}

	&.checkbox {
		margin: 0;
	}
}

/* BUTTONS! */

.Actions {
	overflow: hidden;
	width: 100%;

	p {
		float: right;
		width: 240px;
		margin: 10px 0 0;
		text-align: right;
	}
	a
	{
		text-decoration: underline;
		&:link, &:visited { color: @sec-grey; }
		&:hover, &:active { color: @sec-black; }
	}
}

.action {
	float: left;

	font-size: 100%;
	margin: 5px 0; padding: 5px 15px;
	color: @sec-white;
	border-width: 1px; border-style: solid;
	border-color: @sec-action-primary-mid @sec-action-primary-mid @sec-action-primary-dark @sec-action-primary-mid;
	cursor: pointer;
	.gradient(@sec-action-primary-light, @sec-action-primary-mid);
	.rounded(5px);

	&:hover {
		border-color: @sec-action-primary-dark;
		.gradient(@sec-action-primary-light-on, @sec-action-primary-mid-on);
		.shadow(@sec-input-border, 0, 0, 5px, 0)
	}
}

/* CONFIRMATION MESSAGES */

.message {
	font-weight: bold;
	margin: 0 0 1em; padding: 10px;
	background: @sec-message-bad-bg;
	color: @sec-message-bad;
	border: 1px solid @sec-message-bad-border;
	.rounded(5px);

	&.good {
		background: @sec-message-good-bg;
		color: @sec-message-good;
		border: 1px solid @sec-message-good-border;
	}
}

/* LOST PASSWORD VARIANT */

#MemberLoginForm_LostPasswordForm {
	.field {
		width: 100%;
	}
	input {
		&.text {
			width: 100%;
		}
	}
}
